<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="g.png" style="width:50%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="vengance.png" style="width:50%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="WIN_20211008_13_33_14_Pro (2).jpg" style="width:50%">
          <div class="text">Caption Three</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <script src="index.js"></script>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
     
      <div id="text">
      <h1>Bilder på mig och vänner</h1>
      <p>På denna sida får ni kolla på bilder på mig och mina käraste vänner</p>
    </div>

    
<div id="navbar">
  <a href="index.html">  Hem  &nbsp       </a>
  <a href="kahba.html">   Mig Och Vänner &nbsp    </a>
  <a href="sida3.html">  video  &nbsp       </a>
</div>
</body>
</html>